{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoodMuse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your-api-key-here"
  },
  "Jwt": {
    "Key": "your-secret-key-here-minimum-16-characters",
    "Issuer": "MoodMuse",
    "Audience": "MoodMuse.Client",
    "ExpirationInMinutes": 60
  }
}